<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.HomeActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/movie_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:padding="15dp"
            android:text="Movies"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvShow_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Tv Shows"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/artist_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Artists"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>
</layout>